[gd_scene load_steps=12 format=3 uid="uid://qmo8iga88gdv"]

[ext_resource type="Script" path="res://table.gd" id="1_8gv1w"]
[ext_resource type="Script" path="res://deck.gd" id="1_pc0yc"]
[ext_resource type="Texture2D" uid="uid://bld27o1j3h6u0" path="res://art/colored-transparent.png" id="2_32y0p"]
[ext_resource type="PackedScene" uid="uid://btp70e2kvexgn" path="res://discard_pile.tscn" id="4_mnsio"]
[ext_resource type="PackedScene" uid="uid://bpbpnhvlcg32w" path="res://PlayerHand.tscn" id="4_yx78i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3d3s"]
atlas = ExtResource("2_32y0p")
region = Rect2(323, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5l1"]
atlas = ExtResource("2_32y0p")
region = Rect2(323, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv7e"]
atlas = ExtResource("2_32y0p")
region = Rect2(323, 306, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vdis"]
atlas = ExtResource("2_32y0p")
region = Rect2(323, 323, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_20whf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3d3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vdis")
}],
"loop": true,
"name": &"cardBack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqxc1"]
size = Vector2(195, 273)

[node name="table" type="Node2D"]
script = ExtResource("1_8gv1w")

[node name="deck" type="Node2D" parent="."]
position = Vector2(359, 593)
script = ExtResource("1_pc0yc")

[node name="DeckSizeLabel" type="Label" parent="deck"]
offset_left = -95.0
offset_top = -175.0
offset_right = 98.0
offset_bottom = -146.0
text = "60 Cards"
horizontal_alignment = 1

[node name="ShuffleButton" type="Button" parent="deck"]
offset_left = -42.0
offset_top = 146.0
offset_right = 44.0
offset_bottom = 177.0
text = "Shuffle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="deck"]
texture_filter = 1
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(16.25, 19.5)
sprite_frames = SubResource("SpriteFrames_20whf")
animation = &"cardBack"
frame = 2

[node name="Area2D" type="Area2D" parent="deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deck/Area2D"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_wqxc1")

[node name="discardPile" parent="." instance=ExtResource("4_mnsio")]

[node name="Player1Hand" parent="." instance=ExtResource("4_yx78i")]
position = Vector2(88, 796)

[node name="Player2Hand" parent="." instance=ExtResource("4_yx78i")]
position = Vector2(77, 24)

[connection signal="pressed" from="deck/ShuffleButton" to="." method="_on_button_pressed"]
[connection signal="input_event" from="deck/Area2D" to="." method="_on_area_2d_input_event"]
